.programs{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem 2rem;
}

.programs_header{
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: #fff;
  text-transform: uppercase;
}

.programs_categories{
  display: flex;
  gap: 1rem;
}

.category{
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 2rem;
  gap: 1rem;
  color: #fff;
  justify-content: space-between;
}

.category>:nth-child(1){
  width: 2rem;
  height: 2rem;
  fill: #fff;
}

.category>:nth-child(2){
  font-size: 1rem;
  font-weight: bold;
}

.category>:nth-child(3){
  font-size: .9rem;
  line-height: 25px;
}

.join_now{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.join_now>img{
  width: 1rem;
  transition: .3s;
}

.join_now>span{
  transition: .3s;
}

.join_now>img:hover , 
.join_now>span:hover{
  transform: scale(1.2);
}

.category:hover{
  cursor: pointer;
  background: var(--planCard);
}

@media screen and (max-width:768px){
  .programs_header{
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .programs_categories{
    flex-direction: column;
  }
}